{
    "name": "m8b/ether-binder",
    "description": "Set of utilities for interacting with Ethereum and it's smart contracts with PHP, with generating ABI bindings and Ethereum-related types",
    "type": "library",
    "license": "MPL-2.0",
    "autoload": {
        "psr-4": {
            "M8B\\EtherBinder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DubbaThony"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/abigen.php"
    ],
    "require": {
        "php": ">=8.2",
        "composer-runtime-api": "^2.2",
        "ext-openssl": "*",
        "ext-curl": "*",
        "ext-ctype": "*",
        "ext-gmp": "*",
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0",
        "furqansiddiqui/bip39-mnemonic-php": "^0.1.7",
        "nikic/php-parser": "^4.17",
        "vanilla/garden-cli": "^4.0"
    }
}
